<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 18:54:06 PKT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Hasnat/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Hasnat/package-summary.html">Hasnat</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Hasnat.FlexiList">
<h3>Class&nbsp;<a href="Hasnat/FlexiList.html" title="class in Hasnat">Hasnat.FlexiList</a></h3>
<div class="type-signature">class FlexiList extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;out)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">method to write serialized objects to file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - {
            variable of Java.io.OutPutStream out
            }</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - {
                     unexpected writing operation errors
                     }</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allowDuplicates</h5>
<pre>boolean allowDuplicates</pre>
<div class="block">The flag value to allow to disallow duplicate values</div>
</li>
<li class="block-list">
<h5>comparator</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&gt; comparator</pre>
<div class="block">To allow passing comparator in constructor</div>
</li>
<li class="block-list">
<h5>freeCount</h5>
<pre>int freeCount</pre>
<div class="block">The number of free nodes.</div>
</li>
<li class="block-list">
<h5>freeNode</h5>
<pre>Hasnat.FlexiList.Node&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&gt; freeNode</pre>
<div class="block">The free node pool.</div>
</li>
<li class="block-list">
<h5>head</h5>
<pre>Hasnat.FlexiList.Node&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&gt; head</pre>
<div class="block">The head of the list.</div>
</li>
<li class="block-list">
<h5>indexArray</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[] indexArray</pre>
<div class="block">The index array.</div>
</li>
<li class="block-list">
<h5>indexArraySize</h5>
<pre>int indexArraySize</pre>
<div class="block">The initial size of the index array.</div>
</li>
<li class="block-list">
<h5>lastNode</h5>
<pre>Hasnat.FlexiList.Node&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&gt; lastNode</pre>
<div class="block">The last node in the list.</div>
</li>
<li class="block-list">
<h5>lock</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> lock</pre>
<div class="block">The lock object used for synchronization when the list is in thread-safe mode.</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
<div class="block">The size of the list.</div>
</li>
<li class="block-list">
<h5>tail</h5>
<pre>Hasnat.FlexiList.Node&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Hasnat/FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&gt; tail</pre>
<div class="block">The tail of the list.</div>
</li>
<li class="block-list">
<h5>threadSafe</h5>
<pre>boolean threadSafe</pre>
<div class="block">A flag indicating whether the list is in thread-safe mode or not.
 If true, the list will be thread-safe and all modifications will be synchronized.
 If false, the list will not be thread-safe and modifications will not be synchronized.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
