<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 18:54:06 PKT 2024 -->
<title>Uses of Class Hasnat.FlexiList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="use: package: Hasnat, class: FlexiList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlexiList.html" title="class in Hasnat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Hasnat.FlexiList" class="title">Uses of Class<br>Hasnat.FlexiList</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Hasnat">
<h2>Uses of <a href="../FlexiList.html" title="class in Hasnat">FlexiList</a> in <a href="../package-summary.html">Hasnat</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Hasnat</a> that return <a href="../FlexiList.html" title="class in Hasnat">FlexiList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlexiList.html" title="class in Hasnat">FlexiList</a><wbr>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlexiList.</span><code><a href="../FlexiList.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method provided to clone the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FlexiList.html" title="class in Hasnat">FlexiList</a><wbr>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlexiList.</span><code><a href="../FlexiList.html#concat(Hasnat.FlexiList)" class="member-name-link">concat</a><wbr>(<a href="../FlexiList.html" title="class in Hasnat">FlexiList</a>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Concatenates two lists.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FlexiList.html" title="class in Hasnat">FlexiList</a><wbr>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlexiList.</span><code><a href="../FlexiList.html#filter(java.util.function.Predicate)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&nbsp;condition)</code></div>
<div class="col-last even-row-color">
<div class="block">- Filters the list based on a specific condition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FlexiList.html" title="class in Hasnat">FlexiList</a><wbr>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlexiList.</span><code><a href="../FlexiList.html#subList(int,int)" class="member-name-link">subList</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new list containing the elements from the specified fromIndex to the specified toIndex.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FlexiList.html" title="class in Hasnat">FlexiList</a><wbr>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlexiList.</span><code><a href="../FlexiList.html#transform(java.util.function.Function)" class="member-name-link">transform</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>,<wbr><a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&nbsp;transformation)</code></div>
<div class="col-last even-row-color">
<div class="block">- Transforms the list by applying a transformation to each element.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Hasnat</a> with parameters of type <a href="../FlexiList.html" title="class in Hasnat">FlexiList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlexiList.html" title="class in Hasnat">FlexiList</a><wbr>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlexiList.</span><code><a href="../FlexiList.html#concat(Hasnat.FlexiList)" class="member-name-link">concat</a><wbr>(<a href="../FlexiList.html" title="class in Hasnat">FlexiList</a>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Concatenates two lists.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlexiList.</span><code><a href="../FlexiList.html#removeAll(Hasnat.FlexiList)" class="member-name-link">removeAll</a><wbr>(<a href="../FlexiList.html" title="class in Hasnat">FlexiList</a>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes all elements in the list that are contained in the specified list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlexiList.</span><code><a href="../FlexiList.html#retainAll(Hasnat.FlexiList)" class="member-name-link">retainAll</a><wbr>(<a href="../FlexiList.html" title="class in Hasnat">FlexiList</a>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Retains only the elements in the list that are contained in the specified list.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Hasnat</a> with parameters of type <a href="../FlexiList.html" title="class in Hasnat">FlexiList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FlexiList.html#%3Cinit%3E(Hasnat.FlexiList,int,int)" class="member-name-link">FlexiList</a><wbr>(<a href="../FlexiList.html" title="class in Hasnat">FlexiList</a>&lt;<a href="../FlexiList.html" title="type parameter in FlexiList">T</a>&gt;&nbsp;list,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new FlexiList instance with provided sublist from an existing list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
