<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 18:54:06 PKT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Hasnat/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Hasnat/FlexiList.html#search(T)" class="member-name-link">search(T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns key passed for searching</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#set(int,T)" class="member-name-link">set(int, T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Sets the element at the specified index.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Shuffles the elements in the list randomly.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#size()" class="member-name-link">size()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns the size of the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#sort(java.util.Comparator)" class="member-name-link">sort(Comparator&lt;? super T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Sorts the elements in the list according to the specified comparator.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#sortAscending()" class="member-name-link">sortAscending()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Sorts the list in ascending order.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#sortDescending()" class="member-name-link">sortDescending()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Sorts the list in descending order.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#split(T)" class="member-name-link">split(T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Splits the list into substrings.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#standardDeviation()" class="member-name-link">standardDeviation()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Calculates the standard deviation of the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#stream()" class="member-name-link">stream()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns a sequential <code>Stream</code> with this collection as its source.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#subList(int,int)" class="member-name-link">subList(int, int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns a new list containing the elements from the specified fromIndex to the specified toIndex.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#sum()" class="member-name-link">sum()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Method that works for numbers to calculate sum.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#swap(int,int)" class="member-name-link">swap(int, int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Swaps the elements at the specified indices in the list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
