<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 18:54:06 PKT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Hasnat/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Hasnat/FlexiList.html#reduce(java.util.function.BinaryOperator)" class="member-name-link">reduce(BinaryOperator&lt;T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Reduces the list to a single value using a binary operator.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#remove()" class="member-name-link">remove()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Retrieves and removes the head of this queue.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list (optional
 operation).</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element from this list,
 if it is present (optional operation).</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeAll(Hasnat.FlexiList)" class="member-name-link">removeAll(FlexiList&lt;T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes all elements in the list that are contained in the specified list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeAll(java.util.Collection)" class="member-name-link">removeAll(Collection&lt;?&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes from this list all of its elements that are contained in the
 specified collection (optional operation).</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeByElement(T)" class="member-name-link">removeByElement(T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes the specific element first occurrence</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeByIndex(int)" class="member-name-link">removeByIndex(int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes the element at the specified index.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeEmptyStrings()" class="member-name-link">removeEmptyStrings()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Removes all empty strings from the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeIf(java.util.function.Predicate)" class="member-name-link">removeIf(Predicate&lt;? super T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes all elements from this list that satisfy the given predicate.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeIfi(java.util.function.Predicate)" class="member-name-link">removeIfi(Predicate&lt;T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes all elements from this list that satisfy the given predicate.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes the last element from the list and returns it.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeNulls()" class="member-name-link">removeNulls()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Removes all null elements from the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#removeRange(int,int)" class="member-name-link">removeRange(int, int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Removes all elements from the list starting from the specified fromIndex to the specified toIndex.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#replaceAll(T,T)" class="member-name-link">replaceAll(T, T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Replaces all occurrences of the specified old value with the specified new value.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#replaceAllOfSame(T,T)" class="member-name-link">replaceAllOfSame(T, T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Replaces all occurrences of the specified old value with the specified new value.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#retainAll(Hasnat.FlexiList)" class="member-name-link">retainAll(FlexiList&lt;T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Retains only the elements in the list that are contained in the specified list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#retainAll(java.util.Collection)" class="member-name-link">retainAll(Collection&lt;?&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the
 specified collection (optional operation).</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#reverseList()" class="member-name-link">reverseList()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Reverses the order of the elements in the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#rotate(int)" class="member-name-link">rotate(int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Rotates the elements in the list by the specified distance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
