<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 18:54:06 PKT 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Hasnat/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Hasnat/FlexiList.html#filter(java.util.function.Predicate)" class="member-name-link">filter(Predicate&lt;T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Filters the list based on a specific condition.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#findDuplicates()" class="member-name-link">findDuplicates()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Finds and returns a list of duplicate elements in the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#findMiddle()" class="member-name-link">findMiddle()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Finds the middle element of the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#findNthNodeFromEnd(int)" class="member-name-link">findNthNodeFromEnd(int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns nodes form the end of the list based on integer passed</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html" class="type-name-link" title="class in Hasnat">FlexiList&lt;T&gt;</a> - Class in <a href="../Hasnat/package-summary.html">Hasnat</a></dt>
<dd>
<div class="block">- <code>FlexiList</code> is a high-performance, optional(thread-safe) feature, and flexible data structure that combines the benefits of arrays and linked lists.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E()" class="member-name-link">FlexiList()</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with default initial size and allows duplicates.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(boolean)" class="member-name-link">FlexiList(boolean)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with default initial size and allows/disallows duplicates.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(boolean,boolean)" class="member-name-link">FlexiList(boolean, boolean)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">possible new constructor that provides thread safety feature</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(int)" class="member-name-link">FlexiList(int)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with provided initial size and allows duplicates.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(int,boolean)" class="member-name-link">FlexiList(int, boolean)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with provided initial size and allows/disallows duplicates.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(Hasnat.FlexiList,int,int)" class="member-name-link">FlexiList(FlexiList&lt;T&gt;, int, int)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with provided sublist from an existing list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(java.util.Collection)" class="member-name-link">FlexiList(Collection&lt;T&gt;)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with provided collection of elements.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(java.util.Comparator)" class="member-name-link">FlexiList(Comparator&lt;T&gt;)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance that supports passing comparator and allow duplicates.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(java.util.Enumeration)" class="member-name-link">FlexiList(Enumeration&lt;T&gt;)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance from an Enumeration.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(java.util.Iterator)" class="member-name-link">FlexiList(Iterator&lt;T&gt;)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with provided iterator of elements.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(java.util.stream.Stream)" class="member-name-link">FlexiList(Stream&lt;T&gt;)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with provided stream of elements.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(T...)" class="member-name-link">FlexiList(T...)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with provided elements.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#%3Cinit%3E(T%5B%5D,boolean)" class="member-name-link">FlexiList(T[], boolean)</a> - Constructor for class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Constructs a new FlexiList instance with provided array of elements.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.BidirectionalIterator.html" class="type-name-link" title="class in Hasnat">FlexiList.BidirectionalIterator&lt;T&gt;</a> - Class in <a href="../Hasnat/package-summary.html">Hasnat</a></dt>
<dd>
<div class="block">Class to support bidirectional iteration.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#flexiMergeSort()" class="member-name-link">flexiMergeSort()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Sorts the doubly-linked list in-place using the FlexiListSort algorithm.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#forEachRemaining(java.util.function.Consumer)" class="member-name-link">forEachRemaining(Consumer&lt;? super T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#forEachWithIndex(java.util.function.ObjIntConsumer)" class="member-name-link">forEachWithIndex(ObjIntConsumer&lt;T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Performs the specified action on each element, passing the element and its index as arguments.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#frequency(T)" class="member-name-link">frequency(T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Returns the frequency of the specified element in the FlexiList.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
