<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 18:54:06 PKT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Hasnat/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Hasnat/FlexiList.html#timSort()" class="member-name-link">timSort()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Option sort method does not work in all cases</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toArray()" class="member-name-link">toArray()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns an array containing all elements in the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toArray(T1%5B%5D)" class="member-name-link">toArray(T1[])</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns an array containing all  the elements in this list in
 proper sequence (from first to last element); the runtime type of
 the returned array is that of the specified array.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toCSV()" class="member-name-link">toCSV()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Converts the list to a CSV string.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Converts the list to a JSON string.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toMap()" class="member-name-link">toMap()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Method that converts FlexiList to map.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toQueue()" class="member-name-link">toQueue()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Converts the FlexiList to a Queue.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toSet()" class="member-name-link">toSet()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Method that converts FlexiList to set .</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toStack()" class="member-name-link">toStack()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Converts the FlexiList to a Stack.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#toString()" class="member-name-link">toString()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Return list formatted as a string.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#transform(java.util.function.Function)" class="member-name-link">transform(Function&lt;T, T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Transforms the list by applying a transformation to each element.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#trimToSize()" class="member-name-link">trimToSize()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Trims the capacity of the list to its current size.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#tryAdvance(java.util.function.Consumer)" class="member-name-link">tryAdvance(Consumer&lt;? super T&gt;)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">If a remaining element exists: performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#trySplit()" class="member-name-link">trySplit()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">If this spliterator can be partitioned, returns a Spliterator
 covering elements, that will, upon return from this method, not
 be covered by this Spliterator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
