<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 20 18:54:06 PKT 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Hasnat/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Hasnat/FlexiList.html#element()" class="member-name-link">element()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#elementAfter(T)" class="member-name-link">elementAfter(T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns the element after a specified element in the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#elementAfterByIndex(int)" class="member-name-link">elementAfterByIndex(int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns the element after a specified index in the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#elementBefore(T)" class="member-name-link">elementBefore(T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns the element before a specified element in the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#elementBeforeByIndex(int)" class="member-name-link">elementBeforeByIndex(int)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns the element before a specified index in the list.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#encryptList()" class="member-name-link">encryptList()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">- Encrypts the entire list by shifting each character in each element by 255 places.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Enqueues an element onto the queue.</div>
</dd>
<dt><a href="../Hasnat/FlexiList.html#estimateSize()" class="member-name-link">estimateSize()</a> - Method in class Hasnat.<a href="../Hasnat/FlexiList.html" title="class in Hasnat">FlexiList</a></dt>
<dd>
<div class="block">Returns an estimate of the number of elements that would be
 encountered by a <a href="../Hasnat/FlexiList.html#forEachRemaining(java.util.function.Consumer)"><code>FlexiList.forEachRemaining(java.util.function.Consumer&lt;? super T&gt;)</code></a> traversal, or returns <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Long.MAX_VALUE</code></a> if infinite, unknown, or too expensive to compute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
